{
    "apps": {
        "http": {
            "servers": {}
        },
        "tls": {
            "automation": {
                "policies": [
                    {
                        "management": {
                            "module": "acme",
                            "ca": "https://acme-staging-v02.api.letsencrypt.org/directory"
                        }
                    }
                ]
            }
        }
    }
}